# ramstack.fileproviders

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Ramstack.FileProviders.sln  Ramstack.FileProviders.slnx
.github/workflows/: publish.yml  test.yml
Ramstack.FileProviders/: DirectoryNode.cs  DirectoryNodeExtensions.cs  FileInfoExtensions.cs  FileNode.cs  FileNodeBase.cs  FileProviderExtensions.Enumeration.cs  FileProviderExtensions.cs  GlobbingFileProvider.cs  PrefixedFileProvider.cs  README.md  Ramstack.FileProviders.csproj  SubFileProvider.cs  ZipFileProvider.cs
Ramstack.FileProviders.Composition/: FileProvider.cs  FileProviderComposer.cs  README.md  Ramstack.FileProviders.Composition.csproj
Ramstack.FileProviders.Extensions/: DirectoryNodeExtensions.cs  FileInfoExtensions.cs  FileNode.cs  FileNodeBase.cs  FileProviderExtensions.Enumeration.cs  FileProviderExtensions.cs  README.md  Ramstack.FileProviders.Extensions.csproj
Ramstack.FileProviders.Extensions/Properties/: README.md
Ramstack.FileProviders.Globbing/: GlobbingFileProvider.cs  README.md  Ramstack.FileProviders.Globbing.csproj
Ramstack.FileProviders.Globbing/Properties/: README.md
Ramstack.FileProviders.Tests/: FilePathTests.cs  FileProviderTests.cs  GlobbingFileProviderTests.cs  PrefixedFileProviderTests.cs  Ramstack.FileProviders.Tests.csproj  SubFileProviderTests.cs  ZipFileProviderTests.cs
Ramstack.FileProviders.Tests/Utilities/: ContentFileInfo.cs  TempFileStorage.cs
Ramstack.FileProviders/Internal/: FilePath.cs  PathTokenizer.cs
Ramstack.FileProviders/Properties/: AssemblyInfo.cs  README.md
src/Ramstack.FileProviders/: PrefixedFileProvider.cs  README.md  Ramstack.FileProviders.csproj  SubFileProvider.cs  ZipFileProvider.cs
src/Ramstack.FileProviders.Composition/: ChangeTokenComposer.cs  FileProviderComposer.cs  README.md  Ramstack.FileProviders.Composition.csproj
src/Ramstack.FileProviders.Extensions/: DirectoryNode.cs  DirectoryNodeExtensions.cs  FileInfoExtensions.cs  FileNode.cs  FileNodeBase.cs  FileNodeExtensions.cs  FilePath.cs  FileProviderExtensions.Enumeration.cs  FileProviderExtensions.cs  PathTokenizer.cs  README.md  Ramstack.FileProviders.Extensions.csproj
src/Ramstack.FileProviders.Extensions/Internal/: StreamReaderExtensions.cs
src/Ramstack.FileProviders.Globbing/: GlobbingFileProvider.cs  README.md  Ramstack.FileProviders.Globbing.csproj
src/Ramstack.FileProviders.Globbing/Internal/: PathHelper.cs
src/Ramstack.FileProviders/Internal/: FilePath.cs  PathTokenizer.cs
tests/Ramstack.FileProviders.Composition.Tests/: ChangeTokenComposerTests.cs  FileProviderComposerTests.cs  Ramstack.FileProviders.Composition.Tests.csproj
tests/Ramstack.FileProviders.Composition.Tests/Utilities/: TestFileProvider.cs
tests/Ramstack.FileProviders.Extensions.Tests/: ExtensionTests.cs  Ramstack.FileProviders.Extensions.Tests.csproj
tests/Ramstack.FileProviders.Tests/: AbstractFileProviderTests.cs  FileInfoExtensionsTests.cs  FilePathTests.cs  FileProviderBaseTests.cs  FileProviderComposerTests.cs  GlobbingFileProviderTests.cs  PrefixedFileProviderTests.cs  Ramstack.FileProviders.Tests.csproj  SubFileProviderTests.cs  ZipFileProviderTests.cs
tests/Ramstack.FileProviders.Tests/Utilities/: DisposableFileProvider.cs  PlainFileProvider.cs  TempFileStorage.cs  TestFileProvider.cs
