<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Ramstack.FileProviders.Composition/Ramstack.FileProviders.Composition.csproj" />
    <Project Path="src/Ramstack.FileProviders.Extensions/Ramstack.FileProviders.Extensions.csproj" />
    <Project Path="src/Ramstack.FileProviders.Globbing/Ramstack.FileProviders.Globbing.csproj" />
    <Project Path="src/Ramstack.FileProviders/Ramstack.FileProviders.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ramstack.FileProviders.Composition.Tests/Ramstack.FileProviders.Composition.Tests.csproj" />
    <Project Path="tests/Ramstack.FileProviders.Extensions.Tests/Ramstack.FileProviders.Extensions.Tests.csproj" />
    <Project Path="tests/Ramstack.FileProviders.Tests/Ramstack.FileProviders.Tests.csproj" />
  </Folder>
</Solution>
