<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Ramstack.FileProviders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit" />
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramstack.FileProviders.Extensions\Ramstack.FileProviders.Extensions.csproj" />
    <ProjectReference Include="..\Ramstack.FileProviders.Globbing\Ramstack.FileProviders.Globbing.csproj" />
    <ProjectReference Include="..\Ramstack.FileProviders\Ramstack.FileProviders.csproj" />
  </ItemGroup>

</Project>
