<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A lightweight .NET library of useful and convenient extensions for Microsoft.Extensions.FileProviders.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <RootNamespace>Ramstack.FileProviders</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>649;1591</NoWarn>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8610;CS8613;CS8614;CS8618;CS8619;CS8620;CS8625;CS8643;CS8653;CS8714</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/rameel/ramstack.fileproviders</RepositoryUrl>
    <Authors>Rameel</Authors>
    <PackageTags>fileprovider;files</PackageTags>
    <PackageProjectUrl>https://github.com/rameel/ramstack.fileproviders#readme</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ramstack.Globbing" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Ramstack.FileProviders\Internal\FilePath.cs">
      <Link>Internal\FilePath.cs</Link>
    </Compile>
    <Compile Include="..\Ramstack.FileProviders\Internal\PathTokenizer.cs">
      <Link>Internal\PathTokenizer.cs</Link>
    </Compile>
    <Compile Include="..\Ramstack.FileProviders\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Link>Properties\README.md</Link>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
